<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_1">

    <View
        android:id="@+id/background2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background2_land"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.88" />

    <View
        android:id="@+id/pit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.054"
        android:background="@drawable/pit_land"

        app:layout_constraintVertical_bias="0.95"
        android:layout_marginStart="-1dp"

        app:layout_constraintStart_toStartOf="@id/background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/frameGameField"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="@+id/background2"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/vertical_relative_to_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/high_score_text"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintHeight_percent="@dimen/horizontal_relative_to_screen">

        <LinearLayout
            android:id="@+id/gameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.12"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.6"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/exit"
            android:contentDescription="@string/exit"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soundButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.12"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.6"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/music_default"
            android:contentDescription="@string/music"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:text="@string/score_text"
        android:textColor="@color/color_background_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        tools:text="2048"
        android:textSize="20sp"
        android:textColor="@color/color_background_1"
        app:layout_constraintStart_toStartOf="@id/score_text"
        app:layout_constraintEnd_toEndOf="@id/score_text"
        app:layout_constraintTop_toBottomOf="@id/score_text" />

    <TextView
        android:id="@+id/high_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:text="@string/high_score_text"
        android:textColor="@color/color_background_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/score_text"
        app:layout_constraintStart_toStartOf="@+id/score_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        tools:text="2048"
        android:textSize="20sp"
        android:textColor="@color/color_background_1"
        app:layout_constraintStart_toStartOf="@id/high_score_text"
        app:layout_constraintEnd_toEndOf="@id/high_score_text"
        app:layout_constraintTop_toBottomOf="@id/high_score_text" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:layout_constraintWidth_percent="0.1">

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/home"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.777" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/undoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"

        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.318"
        app:layout_constraintWidth_percent="0.1">

        <ImageView
            android:id="@+id/imageUndo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/undo"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restartButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeButton"

        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHeight_percent="0.18">

        <ImageView
            android:id="@+id/imageReset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/reset"
            android:src="@drawable/restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>