<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wood_background_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameFieldFragment">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scope_0"
        android:textSize="@dimen/score_font"

        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.8"

        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/high_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scope_0"
        android:textSize="@dimen/score_font"

        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintEnd_toEndOf="@+id/frameGameField"
        app:layout_constraintTop_toTopOf="@+id/score" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="@dimen/icons_size"
        android:layout_height="@dimen/icons_size"
        android:padding="8dp"
        android:layout_marginStart="-8dp"
        android:src="@drawable/home_button_selector"
        android:contentDescription="@string/home"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintVertical_bias="0.96"

        app:layout_constraintBottom_toTopOf="@+id/frameGameField"
        app:layout_constraintStart_toStartOf="@+id/frameGameField"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/undoButton"
        android:layout_width="@dimen/icons_size"
        android:layout_height="@dimen/icons_size"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/undo_button_selector"
        android:contentDescription="@string/undo"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/restartButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton" />

    <ImageView
        android:id="@+id/restartButton"
        android:layout_width="@dimen/icons_size"
        android:layout_height="@dimen/icons_size"
        android:padding="9dp"
        android:layout_marginEnd="-8dp"
        android:src="@drawable/restart_button_selector"
        android:contentDescription="@string/restart"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="@+id/frameGameField"
        app:layout_constraintTop_toTopOf="@+id/homeButton" />

    <FrameLayout
        android:id="@+id/frameGameField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/game_field"

        app:layout_constraintWidth_percent="0.84"
        app:layout_constraintDimensionRatio="H,1.3"
        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>