<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_1"
    tools:context=".view.screens.StartFragment">


    <View
        android:id="@+id/background2Start"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/background_2_start"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:layout_constraintWidth_percent="0.9" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/vertical_dimension"

        app:layout_constraintBottom_toBottomOf="@id/background2Start"
        app:layout_constraintDimensionRatio="W,0.31"

        app:layout_constraintEnd_toEndOf="@id/background2Start"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="@id/background2Start"
        app:layout_constraintTop_toTopOf="@id/background2Start"
        app:layout_constraintVertical_bias="0.101" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/horizontal_dimension"

        app:layout_constraintBottom_toBottomOf="@id/background2Start"
        app:layout_constraintDimensionRatio="W,2.8"

        app:layout_constraintEnd_toEndOf="@id/background2Start"
        app:layout_constraintHeight_percent="0.028"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@id/background2Start"
        app:layout_constraintTop_toTopOf="@id/background2Start"
        app:layout_constraintVertical_bias="0.155" />

    <NumberPicker
        android:id="@+id/numberPickerHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerTheme"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <NumberPicker
        android:id="@+id/numberPickerWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerTheme"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toBottomOf="@+id/numberPickerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHeight"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_start"

        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintDimensionRatio="W,1.01"

        android:contentDescription="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.12"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.6"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/exit"
            android:contentDescription="@string/exit"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soundButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.12"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.6"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/music_default"
            android:contentDescription="@string/music"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>